An Android application and Java back-end code for the Emone project.

Sends crypto-coin stock market alerts to the user via push notifications

Unfinished

Sample:

![Screenshot_20170325-201129.png](https://bitbucket.org/repo/jLgGq9/images/4252668473-Screenshot_20170325-201129.png)

![Screenshot_20170325-201126.png](https://bitbucket.org/repo/jLgGq9/images/1502012110-Screenshot_20170325-201126.png)